<!-- authors Janik Tinz and Patrick Tinz -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="1" />
        <title>Central Control</title>
        <style>
            *{
                padding: 0em; margin: 0em;
            }

            h1 {
                color: white; 
                background-color: rgb(10, 80, 180);
            }

            body {
                color:black; 
                background-color: 
                rgb(223, 222, 221); 
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 1rem; 
            }

            .listBox {
                height: 30rem;
                width: 10rem;
                margin: 0.5rem;
            }
            
            .label{
                vertical-align: top;
            }

            .box {
                border: 0.1em solid black;
                background-color: rgba(243, 253, 152, 0.986);
                text-align: center;
                margin: 0.5rem;  
            }

            .button {
                width: 3rem;
                margin-right: 4rem;
            }

            footer{
                color: white; 
                background-color: grey; 
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Sensors</h1>
        <div class=box>
            <label class="label">Traffic:
                <select class="listBox" name="traffic[]" id="traffic" multiple="" size="10">
                </select>
            </label>

            <label class="label">Speed (in km/h):
                <select class="listBox" name="speed[]" id="speed" multiple="" size="10">
                </select>
            </label>

            <label class="label">Tank (in l):
                <select class="listBox" name="tank[]" id="tank" multiple="" size="10">
                </select>
            </label>

            <label class="label">Milage (in km):
                <select class="listBox" name="milage[]" id="milage" multiple="" size="10">
                </select>
            </label>
        </div>   
        <p>History:</p>
            <form action="" method="GET">
            <input class="button" type="submit" name="history" size="12" value="car"/>
            </form>
        <footer>Central Control</footer>
    </body>
</html> 