Smart
#
31-5-2018-13:16:41
traffic:heavy traffic;free;heavy traffic;heavy traffic;traffic jam;heavy traffic;free;moderate traffic;traffic jam;heavy traffic;free;traffic jam;free;free;heavy traffic;free;free;heavy traffic;free;traffic jam;moderate traffic;moderate traffic;moderate traffic;heavy traffic;traffic jam;traffic jam;moderate traffic;moderate traffic;traffic jam;moderate traffic;heavy traffic;traffic jam;traffic jam;free;moderate traffic;traffic jam;heavy traffic;heavy traffic;free;heavy traffic;moderate traffic;
speed:1;11;73;21;22;2;10;71;41;0;30;73;10;98;73;27;65;63;13;88;1;44;53;42;27;6;2;35;46;6;55;22;10;8;100;34;10;23;14;62;20;50;
tank:99.000000;97.000000;93.000000;91.000000;89.000000;88.000000;86.000000;82.000000;79.000000;78.000000;76.000000;72.000000;71.000000;67.000000;63.000000;61.000000;57.000000;53.000000;51.000000;47.000000;46.000000;43.000000;40.000000;37.000000;35.000000;34.000000;33.000000;30.000000;27.000000;26.000000;23.000000;21.000000;20.000000;19.000000;15.000000;12.000000;11.000000;9.000000;7.000000;3.000000;1.000000;0;
milage:5.000000;25.000000;55.000000;75.000000;95.000000;100.000000;120.000000;150.000000;190.000000;195.000000;215.000000;245.000000;250.000000;280.000000;310.000000;330.000000;360.000000;390.000000;410.000000;440.000000;445.000000;485.000000;525.000000;565.000000;585.000000;590.000000;595.000000;635.000000;675.000000;680.000000;720.000000;740.000000;745.000000;750.000000;780.000000;820.000000;825.000000;845.000000;865.000000;895.000000;915.000000;955.000000;
#
31-5-2018-13:29:10
traffic:traffic jam;moderate traffic;moderate traffic;moderate traffic;traffic jam;heavy traffic;heavy traffic;moderate traffic;free;traffic jam;heavy traffic;heavy traffic;traffic jam;moderate traffic;heavy traffic;heavy traffic;traffic jam;heavy traffic;moderate traffic;moderate traffic;heavy traffic;free;moderate traffic;heavy traffic;free;traffic jam;traffic jam;heavy traffic;heavy traffic;heavy traffic;heavy traffic;traffic jam;heavy traffic;heavy traffic;heavy traffic;traffic jam;free;traffic jam;moderate traffic;heavy traffic;moderate traffic;free;heavy traffic;moderate traffic;
speed:14;4;52;58;60;4;21;14;44;66;1;17;27;0;38;27;16;0;26;52;30;30;62;53;30;91;7;0;22;27;30;14;2;19;17;21;2;71;5;48;29;41;74;20;31;
tank:98.000000;97.000000;94.000000;91.000000;88.000000;87.000000;85.000000;83.000000;80.000000;76.000000;75.000000;73.000000;71.000000;70.000000;67.000000;65.000000;63.000000;62.000000;60.000000;57.000000;54.000000;52.000000;48.000000;45.000000;43.000000;39.000000;38.000000;37.000000;35.000000;33.000000;31.000000;29.000000;28.000000;26.000000;24.000000;22.000000;21.000000;17.000000;16.000000;13.000000;11.000000;8.000000;4.000000;2.000000;0;
milage:20.000000;25.000000;65.000000;105.000000;145.000000;150.000000;170.000000;190.000000;230.000000;260.000000;265.000000;285.000000;305.000000;310.000000;350.000000;370.000000;390.000000;395.000000;415.000000;455.000000;495.000000;515.000000;545.000000;585.000000;605.000000;635.000000;640.000000;645.000000;665.000000;685.000000;705.000000;725.000000;730.000000;750.000000;770.000000;790.000000;795.000000;825.000000;830.000000;870.000000;890.000000;930.000000;960.000000;980.000000;1020.000000;
#
1-6-2018-8:59:1
traffic:free;
speed:65;
milage:30.000000;
#
2-6-2018-22:36:58
traffic:traffic jam;traffic jam;moderate traffic;moderate traffic;heavy traffic;traffic jam;heavy traffic;heavy traffic;traffic jam;moderate traffic;free;traffic jam;moderate traffic;heavy traffic;moderate traffic;moderate traffic;traffic jam;free;traffic jam;heavy traffic;heavy traffic;moderate traffic;heavy traffic;traffic jam;traffic jam;free;free;moderate traffic;traffic jam;heavy traffic;free;moderate traffic;heavy traffic;traffic jam;traffic jam;free;free;heavy traffic;traffic jam;free;
speed:3;0;38;57;21;8;30;18;6;39;93;9;43;24;36;55;4;87;7;25;26;40;30;4;0;75;88;40;0;29;73;55;15;9;0;61;90;14;3;92;
tank:98.000000;95.000000;92.000000;90.000000;89.000000;87.000000;85.000000;84.000000;81.000000;77.000000;76.000000;73.000000;71.000000;68.000000;65.000000;64.000000;60.000000;59.000000;57.000000;55.000000;52.000000;50.000000;49.000000;48.000000;44.000000;40.000000;37.000000;36.000000;34.000000;30.000000;27.000000;25.000000;24.000000;23.000000;19.000000;15.000000;13.000000;12.000000;8.000000;
milage:5.000000;10.000000;50.000000;90.000000;110.000000;115.000000;135.000000;155.000000;160.000000;200.000000;230.000000;235.000000;275.000000;295.000000;335.000000;375.000000;380.000000;410.000000;415.000000;435.000000;455.000000;495.000000;515.000000;520.000000;525.000000;555.000000;585.000000;625.000000;630.000000;650.000000;680.000000;720.000000;740.000000;745.000000;750.000000;780.000000;810.000000;830.000000;835.000000;865.000000;
#
3-6-2018-18:46:51
traffic:moderate traffic;moderate traffic;heavy traffic;free;moderate traffic;traffic jam;free;moderate traffic;heavy traffic;moderate traffic;free;
speed:9;56;53;15;66;33;5;89;30;24;38;84;
tank:99.000000;96.000000;93.000000;91.000000;87.000000;84.000000;83.000000;79.000000;76.000000;74.000000;71.000000;67.000000;
milage:5.000000;45.000000;85.000000;105.000000;135.000000;175.000000;180.000000;210.000000;250.000000;270.000000;310.000000;340.000000;
#
3-6-2018-19:1:26
traffic:free;free;heavy traffic;heavy traffic;moderate traffic;heavy traffic;traffic jam;heavy traffic;traffic jam;heavy traffic;traffic jam;heavy traffic;traffic jam;traffic jam;traffic jam;moderate traffic;moderate traffic;traffic jam;moderate traffic;traffic jam;traffic jam;moderate traffic;free;free;heavy traffic;moderate traffic;moderate traffic;free;heavy traffic;free;traffic jam;free;free;free;moderate traffic;heavy traffic;free;heavy traffic;heavy traffic;traffic jam;free;
speed:63;19;21;60;11;8;23;8;16;10;10;6;0;8;47;58;4;32;2;5;58;97;83;24;50;35;96;10;73;3;63;63;78;52;29;94;27;23;9;96;
tank:96.000000;92.000000;90.000000;88.000000;85.000000;83.000000;82.000000;80.000000;79.000000;77.000000;76.000000;74.000000;73.000000;72.000000;71.000000;68.000000;65.000000;64.000000;61.000000;60.000000;59.000000;56.000000;52.000000;48.000000;46.000000;43.000000;40.000000;36.000000;34.000000;30.000000;29.000000;25.000000;21.000000;17.000000;14.000000;12.000000;8.000000;6.000000;4.000000;3.000000;0;
milage:30.000000;60.000000;80.000000;100.000000;140.000000;160.000000;165.000000;185.000000;190.000000;210.000000;215.000000;235.000000;240.000000;245.000000;250.000000;290.000000;330.000000;335.000000;375.000000;380.000000;385.000000;425.000000;455.000000;485.000000;505.000000;545.000000;585.000000;615.000000;635.000000;665.000000;670.000000;700.000000;730.000000;760.000000;800.000000;820.000000;850.000000;870.000000;890.000000;895.000000;925.000000;
#
3-6-2018-19:2:40
traffic:traffic jam;traffic jam;moderate traffic;moderate traffic;free;free;traffic jam;moderate traffic;heavy traffic;free;traffic jam;moderate traffic;free;moderate traffic;free;free;moderate traffic;moderate traffic;moderate traffic;heavy traffic;moderate traffic;heavy traffic;traffic jam;moderate traffic;moderate traffic;moderate traffic;traffic jam;traffic jam;free;free;traffic jam;free;moderate traffic;moderate traffic;heavy traffic;heavy traffic;moderate traffic;traffic jam;
speed:0;59;34;93;64;6;60;29;91;1;51;79;45;70;67;56;44;60;27;50;22;6;30;41;48;1;4;60;99;8;72;52;57;13;13;38;9;
tank:99.000000;98.000000;95.000000;92.000000;88.000000;84.000000;83.000000;80.000000;78.000000;74.000000;73.000000;70.000000;66.000000;63.000000;59.000000;55.000000;52.000000;49.000000;46.000000;44.000000;41.000000;39.000000;38.000000;35.000000;32.000000;29.000000;28.000000;27.000000;23.000000;19.000000;18.000000;14.000000;11.000000;8.000000;6.000000;4.000000;1.000000;0.000000;
milage:5.000000;10.000000;50.000000;90.000000;120.000000;150.000000;155.000000;195.000000;215.000000;245.000000;250.000000;290.000000;320.000000;360.000000;390.000000;420.000000;460.000000;500.000000;540.000000;560.000000;600.000000;620.000000;625.000000;665.000000;705.000000;745.000000;750.000000;755.000000;785.000000;815.000000;820.000000;850.000000;890.000000;930.000000;950.000000;970.000000;1010.000000;1015.000000;
#
3-6-2018-20:44:10
traffic:free;traffic jam;free;free;traffic jam;free;traffic jam;free;traffic jam;moderate traffic;moderate traffic;moderate traffic;heavy traffic;moderate traffic;moderate traffic;heavy traffic;traffic jam;free;free;free;heavy traffic;moderate traffic;heavy traffic;moderate traffic;free;moderate traffic;traffic jam;
speed:4;88;4;92;73;8;98;2;60;4;59;49;49;14;33;39;14;0;76;68;69;25;42;28;52;93;47;7;
tank:99.000000;95.000000;94.000000;90.000000;86.000000;85.000000;81.000000;80.000000;76.000000;75.000000;72.000000;69.000000;66.000000;64.000000;61.000000;58.000000;56.000000;55.000000;51.000000;47.000000;43.000000;41.000000;38.000000;36.000000;33.000000;29.000000;26.000000;25.000000;
milage:5.000000;35.000000;40.000000;70.000000;100.000000;105.000000;135.000000;140.000000;170.000000;175.000000;215.000000;255.000000;295.000000;315.000000;355.000000;395.000000;415.000000;420.000000;450.000000;480.000000;510.000000;530.000000;570.000000;590.000000;630.000000;660.000000;700.000000;705.000000;
#
3-6-2018-20:45:2
traffic:traffic jam;heavy traffic;traffic jam;moderate traffic;moderate traffic;traffic jam;traffic jam;free;moderate traffic;heavy traffic;free;moderate traffic;traffic jam;moderate traffic;traffic jam;traffic jam;free;traffic jam;traffic jam;moderate traffic;traffic jam;traffic jam;free;traffic jam;traffic jam;moderate traffic;free;heavy traffic;traffic jam;heavy traffic;moderate traffic;
speed:75;7;13;9;52;45;3;9;77;58;21;100;42;1;32;3;6;100;5;1;39;10;7;75;1;9;44;95;16;5;30;57;
tank:96.000000;95.000000;93.000000;92.000000;89.000000;86.000000;85.000000;84.000000;80.000000;77.000000;75.000000;71.000000;68.000000;67.000000;64.000000;63.000000;62.000000;58.000000;57.000000;56.000000;53.000000;52.000000;51.000000;47.000000;46.000000;45.000000;42.000000;38.000000;36.000000;35.000000;33.000000;30.000000;
milage:30.000000;35.000000;55.000000;60.000000;100.000000;140.000000;145.000000;150.000000;180.000000;220.000000;240.000000;270.000000;310.000000;315.000000;355.000000;360.000000;365.000000;395.000000;400.000000;405.000000;445.000000;450.000000;455.000000;485.000000;490.000000;495.000000;535.000000;565.000000;585.000000;590.000000;610.000000;650.000000;
#
