Smart
#
31.5.2018 - 13:16:41
traffic:heavy traffic;free;heavy traffic;heavy traffic;traffic jam;heavy traffic;free;moderate traffic;traffic jam;heavy traffic;free;traffic jam;free;free;heavy traffic;free;free;heavy traffic;free;traffic jam;moderate traffic;moderate traffic;moderate traffic;heavy traffic;traffic jam;traffic jam;moderate traffic;moderate traffic;traffic jam;moderate traffic;heavy traffic;traffic jam;traffic jam;free;moderate traffic;traffic jam;heavy traffic;heavy traffic;free;heavy traffic;moderate traffic;
speed:1;11;73;21;22;2;10;71;41;0;30;73;10;98;73;27;65;63;13;88;1;44;53;42;27;6;2;35;46;6;55;22;10;8;100;34;10;23;14;62;20;50;
tank:99;97;93;91;89;88;86;82;79;78;76;72;71;67;63;61;57;53;51;47;46;43;40;37;35;34;33;30;27;26;23;21;20;19;15;12;11;9;7;3;1;0;
milage:5;25;55;75;95;100;120;150;190;195;215;245;250;280;310;330;360;390;410;440;445;485;525;565;585;590;595;635;675;680;720;740;745;750;780;820;825;845;865;895;915;955;
#
31.5.2018 - 13:18:33
traffic:free;moderate traffic;moderate traffic;traffic jam;traffic jam;heavy traffic;heavy traffic;traffic jam;free;heavy traffic;heavy traffic;moderate traffic;moderate traffic;traffic jam;traffic jam;heavy traffic;moderate traffic;free;heavy traffic;traffic jam;traffic jam;free;free;traffic jam;heavy traffic;traffic jam;heavy traffic;free;traffic jam;heavy traffic;free;traffic jam;free;free;moderate traffic;heavy traffic;heavy traffic;free;free;free;traffic jam;
speed:91;45;51;3;2;24;21;2;68;11;25;51;46;1;10;24;41;64;20;8;1;63;92;1;11;1;11;61;9;23;78;6;60;72;43;11;22;76;85;93;8;
tank:93;90;89;88;86;84;83;79;77;75;72;69;68;67;65;62;58;56;55;54;50;46;45;43;42;40;36;35;33;29;28;24;20;17;15;13;9;5;1;0;
milage:30;70;110;115;120;140;160;165;195;215;235;275;315;320;325;345;385;415;435;440;445;475;505;510;530;535;555;585;590;610;640;645;675;705;745;765;785;815;845;875;880;
#
31.5.2018 - 13:29:10
traffic:traffic jam;moderate traffic;moderate traffic;moderate traffic;traffic jam;heavy traffic;heavy traffic;moderate traffic;free;traffic jam;heavy traffic;heavy traffic;traffic jam;moderate traffic;heavy traffic;heavy traffic;traffic jam;heavy traffic;moderate traffic;moderate traffic;heavy traffic;free;moderate traffic;heavy traffic;free;traffic jam;traffic jam;heavy traffic;heavy traffic;heavy traffic;heavy traffic;traffic jam;heavy traffic;heavy traffic;heavy traffic;traffic jam;free;traffic jam;moderate traffic;heavy traffic;moderate traffic;free;heavy traffic;moderate traffic;
speed:14;4;52;58;60;4;21;14;44;66;1;17;27;0;38;27;16;0;26;52;30;30;62;53;30;91;7;0;22;27;30;14;2;19;17;21;2;71;5;48;29;41;74;20;31;
tank:98;97;94;91;88;87;85;83;80;76;75;73;71;70;67;65;63;62;60;57;54;52;48;45;43;39;38;37;35;33;31;29;28;26;24;22;21;17;16;13;11;8;4;2;0;
milage:20;25;65;105;145;150;170;190;230;260;265;285;305;310;350;370;390;395;415;455;495;515;545;585;605;635;640;645;665;685;705;725;730;750;770;790;795;825;830;870;890;930;960;980;1020;
#
1.6.2018 - 8:59:2
traffic:free;
speed:65;
milage:30;
#
2.6.2018 - 22:36:58
traffic:traffic jam;traffic jam;moderate traffic;moderate traffic;heavy traffic;traffic jam;heavy traffic;heavy traffic;traffic jam;moderate traffic;free;traffic jam;moderate traffic;heavy traffic;moderate traffic;moderate traffic;traffic jam;free;traffic jam;heavy traffic;heavy traffic;moderate traffic;heavy traffic;traffic jam;traffic jam;free;free;moderate traffic;traffic jam;heavy traffic;free;moderate traffic;heavy traffic;traffic jam;traffic jam;free;free;heavy traffic;traffic jam;free;
speed:3;0;38;57;21;8;30;18;6;39;93;9;43;24;36;55;4;87;7;25;26;40;30;4;0;75;88;40;0;29;73;55;15;9;0;61;90;14;3;92;
tank:98;95;92;90;89;87;85;84;81;77;76;73;71;68;65;64;60;59;57;55;52;50;49;48;44;40;37;36;34;30;27;25;24;23;19;15;13;12;8;
milage:5;10;50;90;110;115;135;155;160;200;230;235;275;295;335;375;380;410;415;435;455;495;515;520;525;555;585;625;630;650;680;720;740;745;750;780;810;830;835;865;
#
3.6.2018 - 15:37:39
traffic:traffic jam;traffic jam;heavy traffic;traffic jam;moderate traffic;heavy traffic;moderate traffic;free;traffic jam;traffic jam;free;traffic jam;traffic jam;traffic jam;heavy traffic;moderate traffic;moderate traffic;moderate traffic;free;moderate traffic;free;traffic jam;free;traffic jam;free;traffic jam;heavy traffic;free;traffic jam;heavy traffic;moderate traffic;free;free;heavy traffic;traffic jam;moderate traffic;
speed:6;3;30;4;42;14;46;95;10;10;72;2;8;4;25;48;58;51;60;48;89;3;82;1;85;7;24;92;5;30;53;79;60;12;7;32;
tank:98;96;95;92;90;87;83;82;81;77;76;75;74;72;69;66;63;59;56;52;51;47;46;42;41;39;35;34;32;29;25;21;19;18;15;
milage:5;10;30;35;75;95;135;165;170;175;205;210;215;220;240;280;320;360;390;430;460;465;495;500;530;535;555;585;590;610;650;680;710;730;735;775;
#
3.6.2018 - 15:50:51
traffic:free;free;free;free;moderate traffic;moderate traffic;moderate traffic;traffic jam;heavy traffic;moderate traffic;free;traffic jam;heavy traffic;traffic jam;free;free;free;heavy traffic;heavy traffic;heavy traffic;heavy traffic;traffic jam;heavy traffic;heavy traffic;moderate traffic;heavy traffic;traffic jam;traffic jam;moderate traffic;moderate traffic;moderate traffic;traffic jam;moderate traffic;traffic jam;heavy traffic;traffic jam;moderate traffic;moderate traffic;free;
speed:15;80;100;90;62;47;42;45;0;20;32;89;5;23;8;62;92;80;15;24;24;21;9;13;30;56;29;1;6;52;34;37;6;52;9;16;7;49;34;90;
tank:98;94;90;86;82;79;76;73;72;70;67;63;62;60;59;55;51;47;45;43;41;39;38;36;34;31;29;28;27;24;21;18;17;14;13;11;10;7;4;0;
milage:20;50;80;110;140;180;220;260;265;285;325;355;360;380;385;415;445;475;495;515;535;555;560;580;600;640;660;665;670;710;750;790;795;835;840;860;865;905;945;975;
#
3.6.2018 - 16:10:25
traffic:heavy traffic;heavy traffic;moderate traffic;traffic jam;free;heavy traffic;traffic jam;free;heavy traffic;traffic jam;heavy traffic;traffic jam;heavy traffic;heavy traffic;heavy traffic;traffic jam;traffic jam;heavy traffic;traffic jam;traffic jam;traffic jam;moderate traffic;heavy traffic;heavy traffic;moderate traffic;traffic jam;free;free;moderate traffic;traffic jam;moderate traffic;heavy traffic;traffic jam;moderate traffic;heavy traffic;moderate traffic;free;heavy traffic;free;moderate traffic;traffic jam;heavy traffic;free;moderate traffic;free;
speed:21;12;50;4;71;20;0;94;14;1;29;6;24;18;17;6;7;25;7;1;2;38;10;10;44;7;99;90;45;1;60;18;8;53;24;52;88;12;66;58;0;25;61;46;95;
tank:96;93;92;88;86;85;81;79;78;76;75;73;71;69;68;67;65;64;63;62;59;57;55;52;51;47;43;40;39;36;34;33;30;28;25;21;19;15;12;11;9;5;2;0;
milage:20;40;80;85;115;135;140;170;190;195;215;220;240;260;280;285;290;310;315;320;325;365;385;405;445;450;480;510;550;555;595;615;620;660;680;720;750;770;800;840;845;865;895;935;965;
#
3.6.2018 - 16:20:9
traffic:traffic jam;free;
speed:71;
tank:99;95;
milage:5;35;
#
3.6.2018 - 16:24:20
traffic:free;traffic jam;heavy traffic;free;traffic jam;moderate traffic;heavy traffic;traffic jam;traffic jam;traffic jam;moderate traffic;moderate traffic;free;moderate traffic;heavy traffic;traffic jam;traffic jam;moderate traffic;free;heavy traffic;free;moderate traffic;moderate traffic;traffic jam;heavy traffic;traffic jam;free;traffic jam;free;heavy traffic;free;heavy traffic;traffic jam;moderate traffic;moderate traffic;free;traffic jam;traffic jam;free;traffic jam;heavy traffic;free;
speed:4;89;1;24;90;8;43;24;9;7;10;60;58;61;39;12;0;10;47;100;26;70;30;36;9;13;7;89;7;94;24;76;18;1;58;50;85;10;5;85;5;24;95;
tank:99;95;94;92;88;87;84;82;81;80;79;76;73;69;66;64;63;62;59;55;53;49;46;43;42;40;39;35;34;30;28;24;22;21;18;15;11;10;9;5;4;2;0;
milage:5;35;40;60;90;95;135;155;160;165;170;210;250;280;320;340;345;350;390;420;440;470;510;550;555;575;580;610;615;645;665;695;715;720;760;800;830;835;840;870;875;895;925;
#
3.6.2018 - 16:27:11
traffic:moderate traffic;moderate traffic;traffic jam;traffic jam;traffic jam;traffic jam;heavy traffic;moderate traffic;free;moderate traffic;traffic jam;heavy traffic;traffic jam;free;moderate traffic;free;traffic jam;traffic jam;heavy traffic;traffic jam;traffic jam;traffic jam;moderate traffic;
speed:38;49;45;1;7;4;8;12;58;86;40;0;18;1;76;51;95;8;6;22;7;2;4;43;
tank:97;94;91;90;89;88;87;85;82;78;75;74;72;71;67;64;60;59;58;56;55;54;53;50;
milage:40;80;120;125;130;135;140;160;200;230;270;275;295;300;330;370;400;405;410;430;435;440;445;485;
#
3.6.2018 - 16:33:46
traffic:moderate traffic;traffic jam;heavy traffic;moderate traffic;traffic jam;heavy traffic;moderate traffic;traffic jam;traffic jam;traffic jam;moderate traffic;traffic jam;moderate traffic;free;heavy traffic;free;moderate traffic;heavy traffic;
speed:5;37;8;15;30;8;15;43;10;5;0;44;3;39;92;24;70;31;16;
tank:99;96;95;93;90;89;87;84;83;82;81;78;77;74;70;68;64;61;59;
milage:5;45;50;70;110;115;135;175;180;185;190;230;235;275;305;325;355;395;415;
#
3.6.2018 - 16:38:49
traffic:free;free;free;traffic jam;free;heavy traffic;free;heavy traffic;free;traffic jam;heavy traffic;free;moderate traffic;moderate traffic;moderate traffic;heavy traffic;free;moderate traffic;traffic jam;free;free;traffic jam;traffic jam;heavy traffic;free;free;traffic jam;traffic jam;moderate traffic;moderate traffic;free;traffic jam;moderate traffic;heavy traffic;traffic jam;moderate traffic;free;
speed:76;93;79;9;88;11;91;29;93;6;13;99;35;56;60;24;60;58;7;76;61;6;8;25;63;72;8;5;30;33;79;9;42;15;5;58;64;
tank:92;88;87;83;81;77;75;71;70;68;64;61;58;55;53;49;46;45;41;37;36;35;33;29;25;24;23;20;17;13;12;9;7;6;3;0;
milage:30;60;90;95;125;145;175;195;225;230;250;280;320;360;400;420;450;490;495;525;555;560;565;585;615;645;650;655;695;735;765;770;810;830;835;875;905;
#
3.6.2018 - 16:54:32
traffic:heavy traffic;moderate traffic;free;free;free;moderate traffic;heavy traffic;heavy traffic;free;heavy traffic;traffic jam;traffic jam;heavy traffic;heavy traffic;traffic jam;moderate traffic;moderate traffic;moderate traffic;free;traffic jam;traffic jam;moderate traffic;moderate traffic;traffic jam;heavy traffic;traffic jam;free;traffic jam;moderate traffic;
speed:15;52;78;66;70;54;16;16;61;13;0;4;20;10;7;35;33;44;75;8;10;47;32;10;30;1;67;2;46;
tank:95;91;87;83;80;78;76;72;70;69;68;66;64;63;60;57;54;50;49;48;45;42;41;39;38;34;33;30;
milage:20;60;90;120;150;190;210;230;260;280;285;290;310;330;335;375;415;455;485;490;495;535;575;580;600;605;635;640;680;
#
3.6.2018 - 17:1:33
traffic:moderate traffic;free;moderate traffic;traffic jam;heavy traffic;free;heavy traffic;traffic jam;traffic jam;moderate traffic;traffic jam;heavy traffic;moderate traffic;heavy traffic;traffic jam;traffic jam;traffic jam;moderate traffic;traffic jam;free;heavy traffic;traffic jam;heavy traffic;traffic jam;heavy traffic;heavy traffic;free;free;heavy traffic;free;free;traffic jam;free;moderate traffic;traffic jam;free;traffic jam;free;free;moderate traffic;free;
speed:47;60;49;5;23;84;17;6;1;41;5;26;33;30;9;9;5;45;3;82;23;9;14;0;12;20;63;64;21;79;67;2;61;52;1;64;1;78;69;45;76;
tank:93;90;89;87;83;81;80;79;76;75;73;70;68;67;66;65;62;61;57;55;54;52;51;49;47;43;39;37;33;29;28;24;21;20;16;15;11;7;4;0;
milage:40;70;110;115;135;165;185;190;195;235;240;260;300;320;325;330;335;375;380;410;430;435;455;460;480;500;530;560;580;610;640;645;675;715;720;750;755;785;815;855;885;
#
3.6.2018 - 17:55:47
traffic:heavy traffic;moderate traffic;moderate traffic;traffic jam;moderate traffic;free;traffic jam;moderate traffic;moderate traffic;free;free;free;moderate traffic;heavy traffic;heavy traffic;free;moderate traffic;traffic jam;heavy traffic;traffic jam;moderate traffic;free;heavy traffic;moderate traffic;free;moderate traffic;moderate traffic;traffic jam;moderate traffic;traffic jam;traffic jam;moderate traffic;free;traffic jam;traffic jam;heavy traffic;free;
speed:75;23;48;47;1;31;61;7;35;46;61;72;61;56;23;24;64;51;0;29;0;32;100;23;39;75;52;51;1;32;3;8;30;73;0;10;11;94;
tank:96;94;91;88;87;84;80;79;76;73;69;65;61;58;56;54;50;47;46;44;43;40;36;34;31;27;24;21;20;17;16;15;12;8;7;6;4;0;
milage:30;50;90;130;135;175;205;210;250;290;320;350;380;420;440;460;490;530;535;555;560;600;630;650;690;720;760;800;805;845;850;855;895;925;930;935;955;985;
#
3.6.2018 - 18:1:12
traffic:free;free;free;traffic jam;heavy traffic;free;moderate traffic;traffic jam;heavy traffic;moderate traffic;heavy traffic;moderate traffic;free;heavy traffic;free;free;moderate traffic;free;traffic jam;heavy traffic;free;traffic jam;heavy traffic;free;moderate traffic;
speed:74;84;97;96;8;15;62;39;9;20;41;21;56;93;19;74;90;40;67;2;19;86;10;20;86;34;
tank:96;92;88;84;83;81;77;74;73;71;68;66;63;59;57;53;49;46;42;41;39;35;34;32;28;25;
milage:30;60;90;120;125;145;175;215;220;240;280;300;340;370;390;420;450;490;520;525;545;575;580;600;630;670;
#
3.6.2018 - 18:8:50
traffic:traffic jam;free;moderate traffic;heavy traffic;traffic jam;traffic jam;traffic jam;moderate traffic;traffic jam;traffic jam;free;traffic jam;heavy traffic;heavy traffic;free;free;heavy traffic;moderate traffic;traffic jam;moderate traffic;moderate traffic;free;heavy traffic;moderate traffic;heavy traffic;heavy traffic;moderate traffic;heavy traffic;free;traffic jam;traffic jam;heavy traffic;moderate traffic;free;moderate traffic;traffic jam;traffic jam;moderate traffic;free;traffic jam;free;moderate traffic;
speed:18;4;81;46;14;7;3;3;52;6;4;71;0;13;19;65;65;24;50;10;59;52;77;11;38;17;25;32;24;68;4;0;20;45;95;58;3;2;53;84;0;90;45;
tank:98;97;93;90;88;87;86;85;82;81;80;76;75;73;71;67;63;61;58;57;54;51;47;45;42;40;38;35;33;29;28;27;25;22;18;15;14;13;10;6;5;1;0;
milage:20;25;55;95;115;120;125;130;170;175;180;210;215;235;255;285;315;335;375;380;420;460;490;510;550;570;590;630;650;680;685;690;710;750;780;820;825;830;870;900;905;935;975;
#
3.6.2018 - 18:18:37
traffic:traffic jam;traffic jam;moderate traffic;moderate traffic;traffic jam;traffic jam;traffic jam;traffic jam;heavy traffic;traffic jam;traffic jam;traffic jam;free;moderate traffic;free;heavy traffic;moderate traffic;moderate traffic;traffic jam;heavy traffic;heavy traffic;moderate traffic;traffic jam;heavy traffic;heavy traffic;free;free;heavy traffic;moderate traffic;moderate traffic;free;traffic jam;moderate traffic;traffic jam;free;traffic jam;heavy traffic;heavy traffic;heavy traffic;traffic jam;traffic jam;free;traffic jam;heavy traffic;traffic jam;moderate traffic;moderate traffic;
speed:4;0;40;52;4;1;4;2;25;0;0;2;96;52;80;10;33;55;2;27;27;43;5;21;16;64;88;22;57;43;87;1;49;6;68;10;18;13;17;0;4;96;3;14;5;35;37;
tank:98;95;92;91;90;89;88;86;85;84;83;79;76;72;70;67;64;63;61;59;56;55;53;51;47;43;41;38;35;31;30;27;26;22;21;19;17;15;14;13;9;8;6;5;2;0;
milage:5;10;50;90;95;100;105;110;130;135;140;145;175;215;245;265;305;345;350;370;390;430;435;455;475;505;535;555;595;635;665;670;710;715;745;750;770;790;810;815;820;850;855;875;880;920;960;
#
3.6.2018 - 18:37:31
traffic:free;heavy traffic;moderate traffic;
speed:77;19;42;
tank:94;91;
milage:30;50;90;
#
3.6.2018 - 18:42:47
traffic:heavy traffic;moderate traffic;traffic jam;heavy traffic;heavy traffic;free;traffic jam;moderate traffic;moderate traffic;free;moderate traffic;traffic jam;heavy traffic;traffic jam;moderate traffic;free;free;traffic jam;heavy traffic;moderate traffic;moderate traffic;traffic jam;free;
speed:27;35;1;17;22;74;3;55;30;66;39;5;21;7;34;75;76;7;12;32;49;7;89;
tank:95;94;92;90;86;85;82;79;75;72;71;69;68;65;61;57;56;54;51;48;47;43;
milage:20;60;65;85;105;135;140;180;220;250;290;295;315;320;360;390;420;425;445;485;525;530;560;
#
3.6.2018 - 18:46:51
traffic:moderate traffic;moderate traffic;heavy traffic;free;moderate traffic;traffic jam;free;moderate traffic;heavy traffic;moderate traffic;free;
speed:9;56;53;15;66;33;5;89;30;24;38;84;
tank:99;96;93;91;87;84;83;79;76;74;71;67;
milage:5;45;85;105;135;175;180;210;250;270;310;340;
#
3.6.2018 - 18:51:28
traffic:heavy traffic;traffic jam;heavy traffic;free;heavy traffic;heavy traffic;traffic jam;traffic jam;heavy traffic;free;heavy traffic;moderate traffic;moderate traffic;moderate traffic;moderate traffic;free;moderate traffic;free;free;traffic jam;traffic jam;traffic jam;traffic jam;traffic jam;moderate traffic;
speed:78;26;0;29;65;28;17;3;7;11;76;21;31;41;56;35;97;56;90;76;7;3;3;2;10;41;
tank:96;94;93;91;87;85;83;82;81;79;75;73;70;67;64;61;57;54;50;46;45;44;43;42;41;38;
milage:30;50;55;75;105;125;145;150;155;175;205;225;265;305;345;385;415;455;485;515;520;525;530;535;540;580;
#
3.6.2018 - 18:54:16
traffic:free;traffic jam;traffic jam;moderate traffic;free;heavy traffic;moderate traffic;traffic jam;moderate traffic;moderate traffic;
speed:41;62;3;8;33;84;16;41;8;53;48;
tank:97;93;92;91;88;84;82;79;78;75;72;
milage:40;70;75;80;120;150;170;210;215;255;295;
#
3.6.2018 - 18:55:53
traffic:traffic jam;moderate traffic;heavy traffic;moderate traffic;moderate traffic;free;heavy traffic;heavy traffic;moderate traffic;moderate traffic;free;traffic jam;traffic jam;free;heavy traffic;traffic jam;traffic jam;moderate traffic;heavy traffic;moderate traffic;free;heavy traffic;heavy traffic;moderate traffic;moderate traffic;traffic jam;heavy traffic;free;traffic jam;moderate traffic;moderate traffic;
speed:23;0;54;28;47;49;97;14;16;45;49;63;5;2;99;10;8;4;55;18;43;100;21;13;31;54;1;18;86;2;31;46;
tank:98;97;94;92;89;86;82;80;78;75;72;68;67;66;62;60;59;58;55;53;50;46;44;42;39;36;35;33;29;28;25;22;
milage:20;25;65;85;125;165;195;215;235;275;315;345;350;355;385;405;410;415;455;475;515;545;565;585;625;665;670;690;720;725;765;805;
#
3.6.2018 - 18:58:36
traffic:traffic jam;moderate traffic;heavy traffic;free;moderate traffic;heavy traffic;moderate traffic;traffic jam;moderate traffic;moderate traffic;free;traffic jam;free;moderate traffic;traffic jam;traffic jam;moderate traffic;free;free;free;moderate traffic;free;traffic jam;heavy traffic;heavy traffic;traffic jam;heavy traffic;free;heavy traffic;traffic jam;
speed:82;7;50;25;68;31;19;36;1;41;49;74;4;77;49;9;1;53;61;90;71;36;61;10;12;30;0;19;60;20;3;
tank:96;95;92;90;86;83;81;78;77;74;71;67;66;62;59;58;57;54;50;46;42;39;35;34;32;30;29;27;23;21;20;
milage:30;35;75;95;125;165;185;225;230;270;310;340;345;375;415;420;425;465;495;525;555;595;625;630;650;670;675;695;725;745;750;
#
3.6.2018 - 19:1:26
traffic:free;free;heavy traffic;heavy traffic;moderate traffic;heavy traffic;traffic jam;heavy traffic;traffic jam;heavy traffic;traffic jam;heavy traffic;traffic jam;traffic jam;traffic jam;moderate traffic;moderate traffic;traffic jam;moderate traffic;traffic jam;traffic jam;moderate traffic;free;free;heavy traffic;moderate traffic;moderate traffic;free;heavy traffic;free;traffic jam;free;free;free;moderate traffic;heavy traffic;free;heavy traffic;heavy traffic;traffic jam;free;
speed:63;19;21;60;11;8;23;8;16;10;10;6;0;8;47;58;4;32;2;5;58;97;83;24;50;35;96;10;73;3;63;63;78;52;29;94;27;23;9;96;
tank:96;92;90;88;85;83;82;80;79;77;76;74;73;72;71;68;65;64;61;60;59;56;52;48;46;43;40;36;34;30;29;25;21;17;14;12;8;6;4;3;0;
milage:30;60;80;100;140;160;165;185;190;210;215;235;240;245;250;290;330;335;375;380;385;425;455;485;505;545;585;615;635;665;670;700;730;760;800;820;850;870;890;895;925;
#
3.6.2018 - 19:2:41
traffic:traffic jam;traffic jam;moderate traffic;moderate traffic;free;free;traffic jam;moderate traffic;heavy traffic;free;traffic jam;moderate traffic;free;moderate traffic;free;free;moderate traffic;moderate traffic;moderate traffic;heavy traffic;moderate traffic;heavy traffic;traffic jam;moderate traffic;moderate traffic;moderate traffic;traffic jam;traffic jam;free;free;traffic jam;free;moderate traffic;moderate traffic;heavy traffic;heavy traffic;moderate traffic;traffic jam;
speed:0;59;34;93;64;6;60;29;91;1;51;79;45;70;67;56;44;60;27;50;22;6;30;41;48;1;4;60;99;8;72;52;57;13;13;38;9;
tank:99;98;95;92;88;84;83;80;78;74;73;70;66;63;59;55;52;49;46;44;41;39;38;35;32;29;28;27;23;19;18;14;11;8;6;4;1;0;
milage:5;10;50;90;120;150;155;195;215;245;250;290;320;360;390;420;460;500;540;560;600;620;625;665;705;745;750;755;785;815;820;850;890;930;950;970;1010;1015;
#
3.6.2018 - 20:44:10
traffic:free;traffic jam;free;free;traffic jam;free;traffic jam;free;traffic jam;moderate traffic;moderate traffic;moderate traffic;heavy traffic;moderate traffic;moderate traffic;heavy traffic;traffic jam;free;free;free;heavy traffic;moderate traffic;heavy traffic;moderate traffic;free;moderate traffic;traffic jam;
speed:4;88;4;92;73;8;98;2;60;4;59;49;49;14;33;39;14;0;76;68;69;25;42;28;52;93;47;7;
tank:99;95;94;90;86;85;81;80;76;75;72;69;66;64;61;58;56;55;51;47;43;41;38;36;33;29;26;25;
milage:5;35;40;70;100;105;135;140;170;175;215;255;295;315;355;395;415;420;450;480;510;530;570;590;630;660;700;705;
#
3.6.2018 - 20:45:2
traffic:traffic jam;heavy traffic;traffic jam;moderate traffic;moderate traffic;traffic jam;traffic jam;free;moderate traffic;heavy traffic;free;moderate traffic;traffic jam;moderate traffic;traffic jam;traffic jam;free;traffic jam;traffic jam;moderate traffic;traffic jam;traffic jam;free;traffic jam;traffic jam;moderate traffic;free;heavy traffic;traffic jam;heavy traffic;moderate traffic;
speed:75;7;13;9;52;45;3;9;77;58;21;100;42;1;32;3;6;100;5;1;39;10;7;75;1;9;44;95;16;5;30;57;
tank:96;95;93;92;89;86;85;84;80;77;75;71;68;67;64;63;62;58;57;56;53;52;51;47;46;45;42;38;36;35;33;30;
milage:30;35;55;60;100;140;145;150;180;220;240;270;310;315;355;360;365;395;400;405;445;450;455;485;490;495;535;565;585;590;610;650;
#
