Audi
#
31.5.2018 - 23:14:51
traffic:moderate traffic;traffic jam;free;traffic jam;moderate traffic;traffic jam;moderate traffic;free;traffic jam;free;traffic jam;traffic jam;traffic jam;heavy traffic;heavy traffic;moderate traffic;heavy traffic;heavy traffic;traffic jam;heavy traffic;free;traffic jam;free;free;heavy traffic;traffic jam;traffic jam;heavy traffic;heavy traffic;free;traffic jam;free;heavy traffic;moderate traffic;free;heavy traffic;traffic jam;traffic jam;
speed:54;5;66;7;60;3;52;89;0;91;3;4;2;21;16;59;16;18;10;24;85;3;78;97;18;7;0;13;18;70;10;85;10;57;81;28;4;2;
tank:96;92;91;88;87;84;80;79;75;74;73;72;70;68;65;63;61;60;58;54;53;49;45;43;42;41;39;37;33;32;28;26;23;19;17;16;15;
milage:40;45;75;80;120;125;165;195;200;230;235;240;245;265;285;325;345;365;370;390;420;425;455;485;505;510;515;535;555;585;590;620;640;680;710;730;735;740;
#
31.5.2018 - 23:16:50
traffic:free;moderate traffic;heavy traffic;free;moderate traffic;heavy traffic;traffic jam;moderate traffic;heavy traffic;traffic jam;moderate traffic;traffic jam;traffic jam;traffic jam;moderate traffic;moderate traffic;traffic jam;free;moderate traffic;moderate traffic;traffic jam;moderate traffic;traffic jam;traffic jam;traffic jam;heavy traffic;heavy traffic;heavy traffic;moderate traffic;moderate traffic;free;traffic jam;heavy traffic;free;traffic jam;free;moderate traffic;traffic jam;moderate traffic;free;moderate traffic;free;
speed:62;46;14;71;58;27;2;46;19;5;33;1;2;6;31;36;8;80;31;49;4;35;10;8;0;24;24;25;51;57;75;1;25;82;8;64;55;3;59;69;38;62;
tank:93;91;87;84;82;81;78;76;75;72;71;70;69;66;63;62;58;55;52;51;48;47;46;45;43;41;39;36;33;29;28;26;22;21;17;14;13;10;6;3;0;
milage:30;70;90;120;160;180;185;225;245;250;290;295;300;305;345;385;390;420;460;500;505;545;550;555;560;580;600;620;660;700;730;735;755;785;790;820;860;865;905;935;975;1005;
#
1.6.2018 - 8:55:54
traffic:heavy traffic;traffic jam;traffic jam;free;heavy traffic;moderate traffic;heavy traffic;heavy traffic;free;moderate traffic;free;heavy traffic;heavy traffic;traffic jam;heavy traffic;free;traffic jam;heavy traffic;moderate traffic;traffic jam;moderate traffic;heavy traffic;heavy traffic;heavy traffic;moderate traffic;moderate traffic;free;moderate traffic;moderate traffic;moderate traffic;traffic jam;free;heavy traffic;free;traffic jam;moderate traffic;traffic jam;heavy traffic;heavy traffic;moderate traffic;free;
speed:1;26;3;9;94;11;39;17;17;76;36;61;15;19;1;17;66;9;10;35;1;49;18;23;18;43;51;71;60;60;30;1;76;28;85;2;59;0;22;19;31;76;
tank:99;97;96;95;91;89;86;84;82;78;75;71;69;67;66;64;60;59;57;54;53;50;48;46;44;41;38;34;31;28;25;24;20;18;14;13;10;9;7;5;2;0;
milage:5;25;30;35;65;85;125;145;165;195;235;265;285;305;310;330;360;365;385;425;430;470;490;510;530;570;610;640;680;720;760;765;795;815;845;850;890;895;915;935;975;1005;
#
